<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <section class="home">
<div class="in-flex">¿Con qué he de irme?

    ¿Nada dejaré en pos de mi sobre la tierra?
    
    ¿Cómo ha de actuar mi corazón?
    
    ¿Acaso en vano venimos a vivir,
    
    a brotar sobre la tierra?
    
    Dejemos al menos flores
    
    Dejemos al menos cantos</div>
<div class="in-flex">
    <div>Mata su luz un fuego abandonado.

        Sube su canto un pájaro enamorado.
        
        Tantas criaturas ávidas en mi silencio
        
        y esta pequeña lluvia que me acompaña.</div>
    <div>Como soy reina y fui mendiga, ahora

        vivo en puro temblor de que me dejes,
        
        y te pregunto, pálida, a cada hora:
        
        «¿Estás conmigo aún? ¡Ay, no te alejes!»
        
        Quisiera hacer las marchas sonriendo
        
        y confiando ahora que has venido;
        
        pero hasta en el dormir estoy temiendo
        
        y pregunto entre sueños: «¿No te has ido?»</div>
</div>
    </section>
</body>
</html>